# Copyright 2022 Ciena Corporation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build the scheduler binary
FROM golang:1.16 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
# RUN go mod download

# Copy the go source
COPY cmd/scheduler/ cmd/scheduler/
COPY vendor vendor

# Set up the version information
ARG org_label_schema_version=unknown
ARG org_label_schema_vcs_url=unknown
ARG org_label_schema_vcs_ref=unknown
ARG org_label_schema_vcs_commit_date=unknown
ARG org_label_schema_vcs_dirty=unknown
ARG org_label_schema_build_date=unknown

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o multi-scheduler \
./cmd/scheduler/

# Use distroless as minimal base image to package the scheduler binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot

ARG org_label_schema_version=unknown
ARG org_label_schema_vcs_url=unknown
ARG org_label_schema_vcs_ref=unknown
ARG org_label_schema_vcs_commit_date=unknown
ARG org_label_schema_vcs_dirty=unknown
ARG org_label_schema_build_date=unknown

LABEL org.label-schema.schema-version=1.0 \
org.label-schema.name=multi \
org.label-schema.version=$org_label_schema_version \
org.label-schema.vcs-url=$org_label_schema_vcs_url \
org.label-schema.vcs-ref=$org_label_schema_vcs_ref \
org.label-schema.build-date=$org_label_schema_build_date \
org.label-schema.vcs-commit-date=$org_label_schema_vcs_commit_date \
org.label-schema.vcs-dirty=$org_label_schema_vcs_dirty

WORKDIR /
COPY --from=builder /workspace/multi-scheduler .
USER 65532:65532

ENTRYPOINT ["/multi-scheduler"]
